flxxyz/argocd-sync/action.yml
name: "argocd-sync"
description: "Sync your ArgoCD application from GitHub"
author: "flxxyz"
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  insecure:
    description: "insecure"
    required: false
    default: 'false'
  plaintext:
    description: "plaintext, use http instead of https"
    required: false
    default: 'false'
  appName:
    description: "Application name to sync"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'anchor'
  color: 'green'

flxxyz/argocd-sync/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: flxxyz/argocd-sync@main
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
    insecure: false
    appName: horusec-platform

flxxyz/argocd-sync/.github/workflows/integration.yml
- name: "Sync ArgoCD Application"
  id: selftest
  uses: flxxyz/argocd-sync@main
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
    insecure: false
    appName: cost-analyzer